Repository: scarf005/fedora-websites-3.0
Catalog: locales/pages/editions/iot/community/index.*.po
Languages: hu, sv

source: IoT Community Part 2
hu: IoT Közösség 2. rész

source: Join a community of users and contributors focused on Fedora IoT.
hu: Csatlakozzon a Fedora IoT részére koncentráló közreműködők és felhasználók közösségéhez

source: Community
hu: Közösség
sv: Gemenskap

source: Join a community of users and contributors focused on Fedora IoT.
hu: Csatlakozzon a Fedora IoT részére koncentráló közreműködők és felhasználók közösségéhez.

source: Fedora IoT is created by a team in the Fedora Project community called the IoT Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on [the IoT Working Group website](https://docs.fedoraproject.org/en/IoTWG).
hu: A Fedora IoT-t a Fedora Project közösség IoT Working Group nevű csapata hozza létre. A szervezet döntési jogkörrel rendelkező hivatalos tagokból, valamint egyéb közreműködőkből áll. Tudjon meg többet erről a csoportról és a részvétel módjáról [the IoT Working Group website] (https://docs.fedoraproject.org/en/IoTWG).

source: Communication channels
hu: Kommunikációs csatornák
sv: Kommunikationskanaler

source: Forum
hu: Fórum

source: The Fedora IoT tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Workstation users and contributors.
hu: A Fedora IoT címkével a Fedora Discourse alapú vitafórumán remek hely a Fedora Workstation többi felhasználójával és közreműködőjével való kapcsolattartásra.
sv: Fedora IoT-taggen på Fedoras Discourse baserade diskussionsforum är ett bra ställe att få kontakt med andra Fedora IoT-användare och bidragsgivare.

source: Fedora Discussion logo with chat bubble icons
hu: Fedora Discussion logó chat buborék ikonokkal

source: Visit Now
hu: Látogassa meg most

source: Chat
hu: Csevegés
sv: Chatt

source: A picture!
hu: Egy kép!

source: You can chat with the Fedora IoT Working Group via either Matrix or IRC: #iot:fedoraproject.org on Matrix and #fedora-iot on irc.libera.chat.
hu: A Fedora IoT Munkacsoporttal a Mátrixon vagy az IRC-n keresztül cseveghet: #iot:fedoraproject.org a Matrixon és #fedora-iot az irc.libera.chaten.
sv: Du kan chatta med Fedora IoT Working Group via antingen Matrix eller IRC: #iot:fedoraproject.org på Matrix och #fedora-iot på irc.libera.chat.

source: Chat now or forever hold your peace
hu: Csevegjen most, vagy béke tartsa meg örökre

source: Mailing list
hu: Levelezőlista

source: The Fedora IoT Working Group sends meeting agendas and minutes and has discussions on their mailing list at **[iot@lists.fedoraproject.org](https://lists.fedoraproject.org/archives/list/iot@lists.fedoraproject.org/)**.
hu: A Fedora IoT Munkacsoport elküldi az ülések napirendjét és jegyzőkönyvét, valamint a **[iot@lists.fedoraproject.org](https://lists.fedoraproject.org/archives/list/iot@lists.fedoraproject) címen lévő levelezőlistáján folytatja a megbeszéléseket. org/)**.

source: Flock to Fedora IoT or something
hu: Flock a Fedora IoT-hez vagy hasonló

source: Visit now
hu: Látogassa meg most

source: IoT Community
sv: IoT Gemenskap

# description
source: Join a community of users and contributors focused on Fedora IoT.
sv: Gå med i en gemenskap av användare och bidragsgivare fokuserade på Fedora IoT.

# header->subtitle
source: Join a community of users and contributors focused on Fedora IoT.
sv: Gå med i en gemenskap av användare och bidragsgivare fokuserade på Fedora IoT.

source: Fedora IoT is created by a team in the Fedora Project community called the IoT Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the IoT Working Group website.
sv: Fedora IoT skapas av ett team i Fedora-projekt gemenskapen som kallas IoT Working Group. Den består av officiella medlemmar som har beslutanderätt samt andra bidragsgivare. Läs mer om den här gruppen och hur du kan engagera dig på IoT Working Groups webbplats.

source: Mailing List
sv: E-postlista

source: The Fedora IoT Working Group sends meeting agendas and minutes and has discussions on their mailing list at iot@lists.fedoraproject.org.
sv: Fedora IoT-arbetsgruppen skickar mötesagendor och protokoll och har diskussioner på sin e-postlista på iot@lists.fedoraproject.org.

source: Become a Fedora contributor Your friendly and helpful contributions to these communication channels would be greatly appreciated! Learn more.
sv: Bli en Fedora-bidragsgivare Dina vänliga och hjälpsamma bidrag till dessa kommunikationskanaler skulle vara mycket uppskattade! Läs mer.

source: Ways to get involved
sv: Sätt att engagera sig

source: Report & discuss issues
sv: Rapportera & diskutera problem

source: Attend a meeting
sv: Närvara vid ett möte

source: IoT Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.
sv: IoT-arbetsgruppens möten är öppna för alla nuvarande och potentiella bidragsgivare på onsdagar kl. 11.00 Östra USA tid på #fedora-meeting@irc.libera.chat.
