Repository: scarf005/fedora-websites-3.0
Catalog: locales/pages/editions/workstation/home/index.*.po
Languages: sv

source: The flagship desktop distribution of the Fedora Project
sv: Flaggskepps skrivbordsdistributionen från Fedora-projektet

source: The leading Linux desktop
sv: Det ledande Linux-skrivbordet

source: Latest Release
sv: Senaste släpp

source: Release Notes<https://getfedora.org>
sv: Leveransmeddelanden<https://getfedora.org>

source: Download Now
sv: Ladda ned nu

source: Reviewed By TechHut
sv: Recenserad av TechHut

source: Why Fedora Workstation?
sv: Varför Fedora Workstation?

source: Reliable
sv: Pålitlig

source: Each version is updated for 18 months, and upgrades between versions are quick and easy.
sv: Varje version uppdateras i 18 månader och uppgraderingar mellan versioner är snabba och enkla.

source: Free & Private
sv: Fri & Privat

source: With Fedora, your desktop is your own. It's free, there are no ads, and your data belongs to you.
sv: Med Fedora är ditt skrivbord ditt eget. Det är gratis, det finns inga annonser och din data tillhör dig.

source: Beautiful
sv: Vacker

source: Workstation is carefully curated to deliver a high-quality experience. The desktop is clean and uncluttered.
sv: Workstation är noggrant utvald för att leverera en upplevelse av hög kvalitet. Skrivbordet är rent och stilrent.

source: Trusted
sv: Tillförlitlig

source: Leading technology
sv: Ledande teknologi

source: Built on the latest technologies and enhancements that open source has to offer.
sv: Byggd på den senaste tekniken och förbättringarna som öppen källkod har att erbjuda.

source: Makes the most of your device
sv: Få ut det mesta av din enhet

source: Fedora works with hardware vendors to make excellent hardware support across a range of devices.
sv: Fedora samarbetar med hårdvaruleverantörer för att tillhandahålla utmärkt hårdvarustöd på en rad enheter.

source: Fantastic Apps
sv: Fantastiska program

source: Browse a great collection of apps, covering everything you might need. Includes exciting new open source apps as well as familiar apps from other platforms.
sv: Bläddra i en fantastisk samling program som täcker allt du kan behöva. Innehåller spännande nya program med öppen källkod samt välbekanta program från andra plattformar.

source: Workstation speaks your language
sv: Workstation pratar ditt språk

source: Thanks to a global community of translators, Workstation is available in many languages.
sv: Tack vare en global gemenskap av översättare är Workstation tillgänglig på många språk.

source: Turn the lights down low
sv: Slå av ljuset

source: Flip a switch to turn on dark mode and give your eyes a break from the day. Use night light to reduce screen glare and help with sleep.
sv: Dra i spaken för att aktivera mörkt läge och ge dina ögon en paus från dagen. Använd nattljus för att minska skärmbländning och hjälpa till med sömnen.

source: Calendar Integration
sv: Kalenderintegration

source: Bring your online calendar to the desktop with online accounts
sv: Ta med din onlinekalender till skrivbordet med onlinekonton

source: Helpful out of the box
sv: Hjälpsam direkt från start

source: Fedora Workstation includes a great set of utilities, like Clocks, Weather and Maps.
sv: Fedora Workstation innehåller en bra uppsättning verktyg, som klockor, väder och kartor.

source: Built By You
sv: Byggt för dig

source: The Fedora Project envisions a world where everyone can benefit from free and open source software built by inclusive, welcoming, and open-minded communities.
sv: Fedora-projektet föreställer sig en värld där alla kan dra nytta av gratis programvara med öppen källkod byggd av inkluderande, välkomnande och fördomsfria gemenskaper.

source: Fedora IoT is created by a team in the Fedora community called the IoT Working Group. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the IoT Working Group website.
sv: Fedora IoT skapas av ett team i Fedora-communityt som kallas IoT Working Group. Den består av officiella medlemmar som har beslutsfattande befogenheter, såväl som andra bidragsgivare. Läs mer på IoT Working Groups webbplats.

source: Fedora Workstation is created by a teamm in the Fedora community called the **Workstation Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. [Learn more onthe Workstation Working Group Website.](https://docs.fedoraproject.org/en-US/workstation-working-group/)
sv: Fedora Workstation skapas av ett team i Fedora-gemenskapen som kallas **Workstation Working Group**. Den består av officiella medlemmar som har beslutsfattande befogenheter, såväl som andra bidragsgivare. [Läs mer på Workstation Working Groups webbplats.](https://docs.fedoraproject.org/en-US/workstation-working-group/)

source: Report & discuss issues
sv: Rapportera & diskutera problem

source: Chat with the team
sv: Chatta med teamet

source: Visit **#fedora-workstation** on [irc.libera.chat]() and on **#workstation** [on the Fedora Matrix Chat server]().
sv: Besök **#fedora-workstation** på [irc.libera.chat]() och på **#workstation** [på Fedoras Matrix Chatt server]().

source: Join the mailing list
sv: Gå med i e-postlistan

source: Sign up at [desktop@lists.fedoraproject.org]() to receive meeting agendas and minute ([view archives]().)
sv: Registrera dig på [desktop@lists.fedoraproject.org]() för att få mötesagendor och protokoll ([visa arkiv]().)

source: Attend a meeting
sv: Närvara vid ett möte

source: Open to all current and potential contributors on **Tuesdays, 9:30 AM US Eastern** on [Bluejeans]().
sv: Öppet för alla nuvarande och potentiella bidragsgivare **tisdagar, 9:30 Östra USA tid** på [Bluejeans]().
