Repository: scarf005/fedora-websites-3.0
Catalog: locales/pages/events/flock/index.*.po
Languages: sv

source: Flock To Fedora
sv: Flock till Fedora

source: Flock to Fedora is the annual contributor conference for the Fedora Project. It has a virtual version called Nest.
sv: Flock till Fedora är den årliga konferensen för folk som bidrar till Fedora-projektet. Den har även en virtuell version som heter Nest.

source: The Fedora Project Conference
sv: Fedora-projektets konferens

source: August 5 - 7, 2023
sv: 5-7 Augusti, 2023

source: Register
sv: Registrera

source: Calendar
sv: Kalender

source: Virtual
sv: Virtuell

source: A 3 day conference hosted on Hopin.io
sv: En 3 dagars konferens som äger rum på Hopin.io

source: Community
sv: Gemenskap

source: Community events hosted around the world
sv: Gemenskapsevenemang som arrangeras runt om i världen

source: We are Fedora
sv: Vi är Fedora

source: The Fedora Project envisions a world where everyone can benefit from free and open source software built by inclusive, welcoming, and open-minded communities.
sv: Fedora projektet föreställer sig en värld där alla kan dra nytta av fri programvara med öppen källkod byggd av inkluderande, välkomnande och fördomsfria gemenskaper.

source: Discussions
sv: Diskussioner

source: Use our messaging board Fedora Discussions to stay up to date on Flock Notifications. Check is out here.
sv: Använd vårat forum Fedora diskussioner för att hålla dig uppdaterad om flockmeddelanden. Kolla in det här.

source: Use the #NestWithFedora hashtags on your preferred social media platforms. Follow @fedora on Twitter for updates.
sv: Använd #NestWithFedora hashtags på dina föredragna sociala medieplattformar. Följ @fedora på Twitter för uppdateringar.

source: Our main IRC channel for the event is #fedora-flock on libera.chat. Join #fedora-flock to chat on Matrix or IRX.
sv: Vår huvudsakliga IRC-kanal för evenemanget är #fedora-flock på libera.chat. Gå med i #fedora-flock för att chatta på Matrix eller IRC.

source: Ask Fedora
sv: Fråga Fedora

source: New to Fedora? Check our community forum for support and help with frequently asked questions.
sv: Ny till Fedora? Kolla vårt gemenskapsforum för support och hjälp med vanliga frågor.

source: Benefits of Sponsoring Flock
sv: Fördelar med att sponsra Flock

source: Brand Exposure
sv: Varumärkesexponering

source: Sponsors are advertised in several places at Flock. We also post about sponsors on social media. Your brand will be distributed globally in our swag bag.
sv: Sponsorer annonseras ut på flera ställen under Flock. Vi poster även om sponsorer på sociala medier. Ditt varumärke kommer att distribueras globalt i vårt swag paket.

source: Spotlight
sv: Uppmärksamhet

source: Our tierd sponsorship levels will all give you great visibility at Flock. Your booth will be showcased on the Expo page to maximize engagement.
sv: Våra sponsringsnivåer kommer alla att ge dig stor synlighet under Flock. Din monter kommer att visas på Expo-sidan för att maximera engagemanget.

source: Networking
sv: Nätverkande

source: Flock attracts hundreds of amazing open source community members who work on and use software daily. Engage with our vibrant community in sessions and social hours.
sv: Flock lockar hundratals fantastiska medlemmar av öppen källkod som arbetar med och använder programvara dagligen. Engagera oss i vår livfulla gemenskap i sessioner och sociala timmar.

source: Booths
sv: Stånd

source: All sponsor booths include a video, customizable experience, chat, and social media engagement. Click below to learn more.
sv: Alla sponsorstånd inkluderar en video, anpassningsbar upplevelse, chatt och engagemang i sociala medier. Klicka nedan för att lära dig mer.
