Repository: scarf005/fedora-websites-3.0
Catalog: locales/pages/editions/iot/home/index.*.po
Languages: hu

source: The solid foundation for IoT ecosystems
hu: Az IoT ökoszisztémák szilárd alapja

source: A lightweight yet powerful and scalable OS
hu: Könnyű, de nagy teljesítményű és méretezhető operációs rendszer

source: Download Now
hu: Töltse le most

source: Reviewed By TechHut
hu: Áttekintve a TechHut által

source: WHY FEDORA IOT?
hu: MIÉRT A FEDORA IOT?

source: Leading Technology
hu: Vezető technológia

source: Built on the latest technologies and enhancements that open-source has to offer.
hu: A nyílt forráskód által kínált legújabb technológiákra és fejlesztésekre épül.

source: Container Based
hu: Konténer alapú

source: Fedora IoT is a container-based host that runs on your hardware, with a focus on edge device deployment.
hu: A Fedora IoT egy konténer alapú gazdagép, amely a hardverén fut, és az eszközök telepítésére összpontosít.

source: Open-source Ecosystem
hu: Nyílt forrású Ökoszisztéma

source: Everything is supported by a totally free and open-source Fedora ecosystem.
hu: Mindent egy teljesen ingyenes és nyílt forráskódú Fedora ökoszisztéma támogat.

source: Flexible
hu: Flexibilis

source: There are a wide variety of supported installation methods.
hu: A támogatott telepítési módszerek széles skálája létezik.

source: Edge Support
hu: Fejlett támogatás

source: Use Fedora IoT to support your workloads that are computed outside of the traditional datacenter.
hu: Használja a Fedora IoT-t a hagyományos adatközponton kívül alkalmazott munkaterhelések támogatására.

source: Makes the most of your device
hu: A legtöbbet hozza ki eszközéből

source: Fedora works with hardware vendors to make excellent hardware support across a range of devices.
hu: A Fedora hardvergyártókkal együttműködve kiváló hardvertámogatást nyújt számos eszközön.

source: Platforms Tested against IoT
hu: Az IoT-vel szemben tesztelt platformok

# section->[1]->content->list->[0]->description
source: Built on the latest technologies and enhancements that open-source has to offer.
hu: A nyílt forráskód által kínált legújabb technológiákra és fejlesztésekre épül.

# section->[1]->content->list->[1]->description
source: Fedora IoT is a container-based host that runs on your hardware, with a focus on edge device deployment.
hu: A Fedora IoT egy konténer alapú gazdagép, amely a hardverén fut, és a fejlett eszközök telepítésére összpontosít.

# section->[1]->content->list->[2]->description
source: Everything is supported by a totally free and open-source Fedora ecosystem.
hu: Mindent egy teljesen ingyenes és nyílt forráskódú Fedora ökoszisztéma támogat.

# section->[1]->content->list->[3]->description
source: There are a wide variety of supported installation methods.
hu: A támogatott telepítési módszerek széles skálája létezik.

source: Built By You
hu: Veled együtt építve

source: The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.
hu: A Fedora Project egy olyan világot képzel el, ahol mindenki részesülhet a befogadó, barátságos és nyitott közösségek által épített ingyenes és nyílt forráskódú szoftverekből.

source: Fedora IoT is created by a team in the Fedora community called the IoT Working Group. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the IoT Working Group website.
hu: A Fedora IoT-t a Fedora közösségét a IoT Working Group nevű csapata hozza létre. A szervezet döntéshozatali jogkörrel rendelkező hivatalos tagokból, valamint egyéb közreműködőkből áll. További információ az IoT Working Group webhelyén.

source: Report & discuss issues
hu: Jelentsen & beszéljen meg problémákat

# section->[2]->content->list->[0]->description
source: Built on the latest technologies and enhancements that open-source has to offer.
hu: A nyílt forráskód által kínált legújabb technológiákra és fejlesztésekre épül.

source: Chat with the team
hu: Csevegjen a csapattal

# section->[2]->content->list->[1]->description
source: Fedora IoT is a container-based host that runs on your hardware, with a focus on edge device deployment.
hu: A Fedora IoT egy konténer alapú gazdagép, amely az Ön hardverén fut, és a fejlett eszközök telepítésére összpontosít.

source: Join the mailing list
hu: Csatlakozzon a levelezőlistához

# section->[2]->content->list->[2]->description
source: Everything is supported by a totally free and open-source Fedora ecosystem.
hu: Mindent egy teljesen ingyenes és nyílt forráskódú Fedora ökoszisztéma támogat.

source: Attend a meeting
hu: Vegyen részt megbeszélésen

# section->[2]->content->list->[3]->description
source: There are a wide variety of supported installation methods.
hu: A támogatott telepítési módszerek széles skálája létezik.
